<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .navbar {
            background-color: rgb(40, 82, 49);
            border-radius: 5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 6px 72px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 6px;
            width: 255px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Services</a></li>
                <li> <a href="">Log In</a></li>
                <li> <a href="">Sign Up</a></li>

            </ul>
        </nav>
    </header>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quasi atque quo numquam repellendus laboriosam,
        omnis quis tenetur eum harum quas dicta ad qui consequuntur delectus quisquam itaque in expedita?
        Possimus totam, pariatur, nobis, veritatis optio quisquam architecto modi cum nemo voluptatibus placeat. Eius,
        error sint exercitationem possimus ipsum eos facilis obcaecati asperiores aliquam ea, laborum eligendi,
        molestias quis esse!
        Veniam rem inventore doloremque explicabo aliquam? Doloribus nam, expedita culpa sint quod ad soluta voluptate
        eveniet amet animi aperiam impedit nesciunt perspiciatis. Maiores assumenda voluptatibus suscipit quisquam
        tempora. Totam, deserunt!
        Pariatur provident quas animi deserunt nobis ullam sapiente, omnis modi enim fugit, repellat obcaecati
        reiciendis asperiores quis laboriosam non adipisci ad hic. Minus exercitationem enim maiores at? Earum, quisquam
        voluptate.
        Sed, possimus quam earum inventore repudiandae illum nostrum obcaecati! Obcaecati accusamus eligendi optio alias
        animi consequatur delectus voluptatem distinctio quasi! Quaerat tenetur ab quia necessitatibus natus minima est
        cupiditate fuga.
        Corrupti, rerum facere. Iusto accusantium, sit, non possimus placeat quis praesentium odit vero fugiat ex
        aspernatur illum eum amet quasi voluptatum. Delectus nihil rerum obcaecati natus eligendi a voluptates
        praesentium.
        Eos numquam sequi hic inventore enim quas alias vel explicabo corrupti aliquam harum, provident itaque,
        voluptatibus blanditiis ex tempore odio eius optio fugit ullam similique? Libero dolores soluta obcaecati
        adipisci!
        Praesentium illo autem officia debitis voluptatibus laboriosam possimus quia reiciendis ducimus ipsum, harum
        dolore eaque non tempore, est fugiat molestias atque! Distinctio deleniti suscipit quaerat incidunt repellendus
        aspernatur, at commodi.
        Neque omnis, consequatur sapiente beatae magnam ad cupiditate repellendus, aperiam ipsam impedit tenetur porro
        eos eligendi et aut vero quam rem nulla excepturi rerum. Doloribus reiciendis ut ratione maiores quae.
        Inventore animi, sequi ex temporibus possimus molestias? Sint quas, natus vitae optio architecto quaerat harum
        tempora quo in consequuntur nulla laboriosam voluptates officiis accusamus ea magni repellendus aliquam
        praesentium veniam?</p>
</body>

</html>